# Miniproject_4

## Описание данных.

Имеются следующие данные:

- date – дата (2020-03-02 00:00:00 – 2020-03-02 01:29:05)

- name – имя 

- transaction – статус транзакции

- minute – сколько минут прошло с начала дня